<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/font-awesome-5.8.1.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>UiBrains Dashboard</title>
</head>
<body>
  <!-- Navbar-->
  <nav class="navbar navbar-dark bg-dark navbar-expand-sm mb-3 p-3">
      <a href="index.html" class="navbar-brand text-warning">
          <i class="fa fa-snowflake">UiBrains</i></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
          <i class="navbar-toggler-icon"></i>
      </button>
      <div id="menu" class="collapse navbar-collapse">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="index.html" class="nav-link">
                      <i class="fa fa-chart-bar text-muted"></i>Dashboard</a>
              </li>
              <li class="nav-item">
                  <a href="tasks.html" class="nav-link">
                      <i class="fa fa-list text-muted"></i>Task</a>
              </li>
              <li class="nav-item">
                  <a href="categories.html" class="nav-link">
                      <i class="fa fa-sitemap text-muted"></i> Categories</a>
              </li>
              <li class="nav-item">
                  <a href="employees.html" class="nav-link">
                      <i class="fa fa-users text-muted"></i> Employees</a>
              </li>
          </ul>
      </div>

          <ul class="navbar-nav ml-auto rightul">
              <li class="nav-item dropdown">
                  <a href="#" class="nav-link" data-toggle="dropdown">
                      <i class="fa fa-sign-in-alt text-muted"></i>Rohan
                      <i class="fa fa-caret-down"></i>
                      <div class="dropdown-menu text-center p-1">
                          <a href="profile.html" class="dropdown-item">
                              Profile
                          </a>
                          <a href="settings.html" class="dropdown-item">
                              Setting
                          </a>
                      </div>
                  </a>
              </li>
              <li class="nav-item">
                  <a href="login.html" class="nav-link">
                      <i class="fa fa-sign-out-alt text-muted"></i> LogOut
                  </a>
              </li>
          </ul>
  </nav>

  <!-- Add -->
  <section class="bg-light p-3 mt-3 mb-4">
      <div class="container">
          <div class="row">
              <div class="col-4">
                 <button class="btn btn-block bg-primary text-white"
                         data-toggle="modal" data-target="#modal1">
                     Add Task
                 </button>
              </div>
              <div class="col-4">
                  <button class="btn btn-block bg-success text-white"
                  data-toggle="modal" data-target="#modal2">
                      Add Category
                  </button>
              </div>
              <div class="col-4">
                  <button class="btn btn-block bg-warning text-white"
                  data-toggle="modal" data-target="#modal3">
                      Add Employee
                  </button>
              </div>
          </div>
      </div>
  </section>

  <!--modal 1-->
  <div class="modal" id="modal1">
      <div class="modal-dialog">
          <div class="modal-content">
             <div class="modal-head bg-primary text-white p-3 mb-2">
                 Add Task
                 <Button class="close" data-dismiss="modal">
                     <i class="fa fa-window-close"></i>
                 </Button>
             </div>
                 <div class="modal-body bg-light">
                 <form >
                     <div class="form-group mb-4">
                         <input type="text" class="form-control" placeholder="Title">
                     </div>
                     <div class="form-group mb-4">
                         <label>Category</label>
                         <select class="form-control">
                             <option value="">Development</option>
                             <option value="">Enhancement</option>
                             <option value="">Maintainance</option>
                             <option value="">Bug Fixing</option>
                             <option value="">Production Support</option>
                         </select>
                     </div>
                     <div class="form-group mb-4">
                         <label>Image Upload</label>
                         <input type="file" class="form-control-file">
                         <p class="text-muted">Max Size : 700kb</p>
                     </div>
                     <button class="btn btn-dark text-white"
                             data-dismiss="modal">
                             Close</button>
                     <button class="btn btn-primary text-white">Add Task</button>
                 </form>
                 </div>
             </div>
          </div>
      </div>
  </div>


  <!-- modal 2 -->
  <div class="modal" id="modal2">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-head bg-success p-3 mb-3 text-white">
                   Add Category
                  <button class="close" data-dismiss="modal">
                      <i class="fa fa-window-close"></i>
                  </button>
              </div>
              <div class="modal-body bg-light">
                  <form action="">
                      <div class="form-group mb-4">
                      <input type="text" class="form-control" placeholder="categoty-name">
                      </div>

                      <div class="form-group mb-4">
                          <input type="date" class="form-control" placeholder="dd/mm/yyyy">
                      </div>
                      <button class="btn btn-dark text-white"
                              data-dismiss="modal">
                          Close</button>
                      <button class="btn btn-success text-white">Add Category</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <!--modal 3 -->
  <div class="modal" id="modal3">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-head bg-warning p-3 mb-3 text-white">
                  Add Employee
                  <button class="close" data-dismiss="modal">
                      <i class="fa fa-window-close"></i>
                  </button>
              </div>
              <div class="modal-body bg-light">
                  <form action="">
                      <div class="form-group mb-4">
                          <input type="text" class="form-control" placeholder="Employee Name">
                      </div>

                      <div class="form-group mb-4">
                          <input type="text" class="form-control" placeholder="password">
                      </div>


                      <div class="form-group mb-4">
                          <input type="text" class="form-control" placeholder="E-mail">
                      </div>
                      <button class="btn btn-dark text-white"
                              data-dismiss="modal">
                          Close</button>
                      <button class="btn btn-warning text-white">Add Employee</button>
                  </form>
              </div>
          </div>
      </div>
  </div>

  <!--main content-->
  <section class="mt-2">
      <div class="container">
          <div class="row">
              <div class="col-9">
                  <div class="card bg-light ">
                      <div class="card-header text-white bg-secondary p-3">
                          <h3>Current Task</h3>
                      </div>
                      <div class="card-body m-1 text-center">
                          <table class="table">
                              <thead class="bg-dark text-white">
                                 <tr>
                                     <th>SNO</th>
                                     <th>EMPLOYEE</th>
                                     <th>EMAIL</th>
                                     <th>TASK</th>
                                     <th>LEVEL</th>
                                     <th>CATEGORY</th>
                                     <th>DETAILS</th>
                                 </tr>
                              </thead>
                              <tbody>
                                   <tr>
                                       <td>22</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>23</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>24</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>25</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>26</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>27</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>28</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>

                                   <tr>
                                       <td>29</td>
                                       <td>John</td>
                                       <td>john4@gmail.com</td>
                                       <td>Login page</td>
                                       <td>medium</td>
                                       <td>Design</td>
                                       <td>
                                           <button class="btn btn-outline-secondary btn-sm">details</button>
                                       </td>
                                   </tr>
                              </tbody>
                          </table>
                      </div>
                  </div>
              </div>

              <div class="col-3">
                  <div class="row mb-4">
                      <div class="col">
                          <div class="card">
                              <div class="card-header bg-primary text-white text-center">
                                  <div class="row align-items-center">
                                      <div class="col">
                                          <i class="fa fa-list fa-4x"></i>
                                      </div>
                                      <div class="col">
                                          <h1 class="font-weight-bold display-4">08</h1>
                                          <h5>Tasks</h5>
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body text-center">
                                  <a href="tasks.html" class="text-primary"><h3>View Details</h3></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="row mb-4">
                      <div class="col">
                          <div class="card">
                              <div class="card-header bg-success text-white text-center">
                                  <div class="row align-items-center">
                                      <div class="col">
                                          <i class="fa fa-sitemap fa-3x"></i>
                                      </div>
                                      <div class="col">
                                          <h1 class="font-weight-bold display-4">06</h1>
                                          <h5>Categories</h5>
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body text-center">
                                  <a href="categories.html" class="text-success"><h3>View Details</h3></a>
                              </div>
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col">
                          <div class="card">
                              <div class="card-header bg-warning text-white text-center">
                                  <div class="row align-items-center">
                                      <div class="col">
                                          <i class="fa fa-users fa-3x"></i>
                                      </div>
                                      <div class="col">
                                          <h1 class="font-weight-bold display-4">08</h1>
                                          <h5>Employees</h5>
                                      </div>
                                  </div>
                              </div>
                              <div class="card-body text-center">
                                  <a href="employees.html" class="text-warning"><h3>View Details</h3></a>
                              </div>
                          </div>
                      </div>
                  </div>

              </div>
          </div>
      </div>
  </section>

   <footer class="bg-dark text-white text-center p-4 mt-5">
       <h3>Copyright Â© 2019 , UiBrains.com</h3>
       <h4>All Rights Reserved</h4>
       <h4>Developed by  <span class="text-warning">Rohan Navlakhe</span></h4>
   </footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
