<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jumping Football</title>
    <style>
        body{
            margin: 0;
        }
        img{
            animation: ball 3s infinite linear;
            animation-direction: alternate;
            position: relative;
        }
        @keyframes ball {
            0%{
                top: 0;
                left: 0;
            }

            25%{
                top: 550px;
                left: 150px;
            }
            50%{
                top: -5px;
                left: 600px;
            }
            75%{
                top: 550px;
                left: 850px;
            }
            100%{
                top: 300px;
                left: 1300px;
            }


        }

    </style>

    
</head>
<body>
<img src="img/ball-clip-art.jpg">

</body>
</html>